// const Collections = new Schema({
//   name: { type: String, default: 'null' },
//   devSchema: { type: String, default: 'null' },
// });

// const Database = new Schema({
//   id: { type: String, default: 'null' },
//   name: { type: String, default: 'null' },
//   collections: [Collections],
// });

// const devSchema = new Schema({
//   userName: { type: String, required: true },
//   password: { type: String, required: true },
//   database: [Database],
// });



///////drawing out possible user Redux Store



// DevStore={
//   userName: { type: String, required: true },
//   password: { type: String, required: true },
//   database: [{
// 			  id: { type: String, default: 'null' },
// 			  name: { type: String, default: 'null' }],
// 			  collections: [{
// 				  name: { type: String, default: 'null' },
// 				  devSchema: { type: String, default: 'null' }
// }]
// }]
// }